{
    "name": "utoutlook.mathias",
    "description": "UToutlookMail",
    "architecture": "@CLICK_ARCH@",
    "title": "prospect",
    "hooks": {
        "UToutlookMail": {
            "apparmor": "UToutlookMail.apparmor",
            "desktop":  "UToutlookMail.desktop"
        },
	 "push": {
             "apparmor": "push-apparmor.json",
             "push-helper": "push.json"
            }
    },
    "version": "1.5.1",
    "maintainer": "mathias <email@domain.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
