{
    "name": "utoutlook.mathias",
    "description": "utoutlook",
    "architecture": "@CLICK_ARCH@",
    "title": "prospect",
    "hooks": {
        "utoulook": {
            "apparmor": "utoutlook.apparmor",
            "desktop":  "utoutlook.desktop"
        },
	 "push": {
             "apparmor": "push-apparmor.json",
             "push-helper": "push.json"
            }
    },
    "version": "2.1.0",
    "maintainer": "mathias <email@domain.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
